spring.application.name=kilotogo

spring.datasource.url=jdbc:postgresql://localhost:5432/loic_soutenece
spring.datasource.username=postgres
spring.datasource.password=Default@2025!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server Port
server.port=8080

# Show SQL queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# swagger

springdoc.api-docs.title=kilotogo API
springdoc.api-docs.version=OPENAPI_3_1




 



# PayPal Config
paypal.api-url=https://api.sandbox.paypal.com
paypal.client-id=votre_client_id
paypal.secret=votre_secret

# MOMO Config
momo.api-url=https://api.momo.cm
momo.api-key=votre_api_key
momo.api-secret=votre_secret

# Orange Money Config
om.api-url=https://api.orange.cm
om.api-key=votre_api_key
om.api-secret=votre_secret

# Configuration supplémentaire
payment.default-currency=XAF
payment.timeout=300000 # 5 minutes